<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">kowal_przesunieciemagazynowe_przesuniecieitems_listing.kowal_przesunieciemagazynowe_przesuniecieitems_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>kowal_przesunieciemagazynowe_przesuniecieitems_columns</spinner>
		<deps>
			<dep>kowal_przesunieciemagazynowe_przesuniecieitems_listing.kowal_przesunieciemagazynowe_przesuniecieitems_listing_data_source</dep>
		</deps>
	</settings>
	<dataSource name="kowal_przesunieciemagazynowe_przesuniecieitems_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">przesuniecieitems_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Kowal_PrzesuniecieMagazynowe::PrzesuniecieItems</aclResource>
		<dataProvider name="kowal_przesunieciemagazynowe_przesuniecieitems_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>przesuniecieitems_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="kowal_przesunieciemagazynowe_przesuniecieitems_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>przesuniecieitems_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="przesuniecieitems_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="sku">
			<settings>
				<filter>text</filter>
				<label translate="true">sku</label>
			</settings>
		</column>
	</columns>
</listing>
